<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1241</width>
      <height>971</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="data_tab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QWidget" name="data_panel" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 164, 221);</string>
      </property>
      <widget class="QLineEdit" name="file_path">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="import_data">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Import Data</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="data_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>1211</width>
        <height>831</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stfn_tab">
     <attribute name="title">
      <string>STFN</string>
     </attribute>
     <widget class="QWidget" name="stfn_settings" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>951</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 164, 221);</string>
      </property>
      <widget class="QPushButton" name="bounds_gen_btn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Generate Bounds</string>
       </property>
      </widget>
      <widget class="QLabel" name="bounds_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Bounds for criteria</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="bounds_data">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>371</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>(44.6, 333.6), (10.1, 211.83), (8.14, 178.55), (5.68, 107.39), (1.27, 25.81)</string>
       </property>
      </widget>
      <widget class="QLabel" name="expert_rank_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Alternatives ranking</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_stfn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Calculate STFN</string>
       </property>
      </widget>
      <widget class="QLabel" name="pso_pop_size_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Population size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pso_pop_size">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>100 (recommended)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="expert_rank">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>3, 1, 9, 10, 5, 7, 2, 6, 8, 4</string>
       </property>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="stfn_results">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>811</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="stfn_results_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Results</string>
      </property>
     </widget>
     <widget class="QLabel" name="stfn_plot_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Graphs</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="stfn_plot">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>330</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="prev_plot_btn_stfn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>280</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>prev plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_plot_btn_stfn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>280</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>next plot</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mcda_tab">
     <attribute name="title">
      <string>MCDA</string>
     </attribute>
     <widget class="QWidget" name="mcda_settings" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>951</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(32, 164, 221);</string>
      </property>
      <widget class="QLabel" name="mcda_method_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>MCDA method</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calc_mcda">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>calculate ranking</string>
       </property>
      </widget>
      <widget class="QComboBox" name="mcda_method">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <item>
        <property name="text">
         <string>TOPSIS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WASPAS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VIKOR</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="criteria_types">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>1, 1, 1, -1, -1</string>
       </property>
      </widget>
      <widget class="QLabel" name="criteria_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Types of criteria</string>
       </property>
      </widget>
      <widget class="QLabel" name="weights_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>225</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Criteria weights</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="criteria_weights">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>0.14192737, 0.22833073, 0.22020835, 0.21593906, 0.19359448</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="mcda_ranking_new_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>New Ranking</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="ranking_new">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>70</y>
        <width>811</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="mcda_ranking_old_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Old Ranking</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="ranking_old">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>240</y>
        <width>811</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="mcda_plot">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>811</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="graph_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>350</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Graphs</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
