<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* SIDEBAR AND NAVIGATION */
QWidget#nav {
    background-color: #4A89C9;
    border-right: 1px solid #3c72b0;
}

QLabel#lbl_app_title {
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    padding: 16px 10px;
}

QWidget#nav QPushButton {
    background-color: #5DA2E3;
    color: #FFFFFF;
    border: 1px solid #3c72b0;
    border-radius: 4px;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 600;
    min-height: 40px;
    min-width: 200px;
}

/* HEADERS AND PRIMARY BUTTONS */
QLabel#lbl_data_management, 
QLabel#lbl_stfn_analysis, 
QLabel#lbl_mcda_title {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
}

QPushButton#btn_load_data, 
QPushButton#btn_generate_bounds, 
QPushButton#btn_calculate_stfn, 
QPushButton#btn_calculate_ranking {
    background-color: #4A89C9;
	border: 1px solid #3c72b0;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-weight: 600;
	min-height: 28px;
}

QPushButton#btn_previous_visualization, 
QPushButton#btn_next_visualization {
    background-color: #4A89C9;
	border: 1px solid #3c72b0;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 5px 12px;
    font-weight: 600;
    min-width: 60px; 
}

QPushButton#btn_load_data:hover, 
QPushButton#btn_generate_bounds:hover, 
QPushButton#btn_calculate_stfn:hover, 
QPushButton#btn_calculate_ranking:hover,
QPushButton#btn_previous_visualization:hover, 
QPushButton#btn_next_visualization:hover,
QWidget#nav QPushButton:hover{
	background-color: #356291;
    border-color: #2a4d73;
}

/* CONTAINERS AND ACCENT BORDERS */
QGroupBox {
    color: #4A89C9;
    font-weight: bold;
    border: 1px solid #4A89C9;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* INPUTS, TABLES AND DYNAMIC THEME (SYSTEM COLORS) */
QTextEdit, QPlainTextEdit, QComboBox, QTableWidget, QGraphicsView {
    border: 1px solid #4A89C9;
    border-radius: 4px;
    padding: 5px;
}

QHeaderView::section {
    padding: 4px;
    border: 1px solid #4A89C9;
    font-weight: 600;
}

/* COMPONENT HEIGHT ADJUSTMENTS */
QTextEdit, QComboBox {
    max-height: 35px;
    min-height: 25px;
}

QTextEdit#txt_stfn_results, 
QTextEdit#txt_new_ranking, 
QTextEdit#txt_old_ranking,
QPlainTextEdit#txt_bounds_data {
    max-height: none;
}

/* PROGRESS BAR */
QProgressBar {
    border: 1px solid #4A89C9;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #E0E0E0;
    height: 25px;
}

QProgressBar::chunk {
    background-color: #4A89C9;
    width: 10px;
    border-radius: 2px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="nav" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lbl_app_title">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>pymcdm-reidentify-gui</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_data_page">
         <property name="minimumSize">
          <size>
           <width>202</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Data Page</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stfn_page">
         <property name="minimumSize">
          <size>
           <width>202</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>STFN Page</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_mcda_page">
         <property name="minimumSize">
          <size>
           <width>202</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>MCDA Page</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="data_page">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,6">
        <item>
         <widget class="QLabel" name="lbl_data_management">
          <property name="styleSheet">
           <string notr="true">/*font-size: 24px; font-weight: bold;*/</string>
          </property>
          <property name="text">
           <string>Data Management</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="data_input_container">
          <property name="title">
           <string>Data Import</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QTextEdit" name="txt_data_input">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_load_data">
             <property name="text">
              <string>Load Data</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="data_table_container">
          <property name="title">
           <string>Data Preview</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableWidget" name="tbl_data_view"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stfn_page">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
        <item>
         <widget class="QLabel" name="lbl_stfn_analysis">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>STFN Analysis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="stfn_main_container" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,3">
           <item>
            <widget class="QGroupBox" name="stfn_parameters_container">
             <property name="title">
              <string>Parameters</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="lbl_bounds">
                <property name="text">
                 <string>Bounds for Criteria</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txt_bounds_data"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_generate_bounds">
                <property name="text">
                 <string>Generate Bounds</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_alternatives_ranking">
                <property name="text">
                 <string>Alternatives Ranking</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_alternatives_ranking"/>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>MCDA Method</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_mcda_method">
                <item>
                 <property name="text">
                  <string>TOPSIS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VIKOR</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MABAC</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_criteria_weights">
                <property name="text">
                 <string>Criteria Weights</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_criteria_weights"/>
              </item>
              <item>
               <widget class="QLabel" name="lbl_population_size">
                <property name="text">
                 <string>Population Size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_population_size">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_epoch_size">
                <property name="text">
                 <string>Epoch Size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_epoch_size">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1000&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_c1_size">
                <property name="text">
                 <string>Local coefficient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_c1_size">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.05&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_c2_size">
                <property name="text">
                 <string>Global coefficient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_c2_size">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.05&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_w_size">
                <property name="text">
                 <string>Weight min of bird</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_w_size">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0.4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_calculate_stfn">
                <property name="text">
                 <string>Calculate STFN</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="stfn_results_and_vis_wrapper" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
              <item>
               <widget class="QGroupBox" name="stfn_results_container">
                <property name="title">
                 <string>Results</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QTextEdit" name="txt_stfn_results">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="stfn_visualization_container">
                <property name="title">
                 <string>Visualization</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <spacer name="horizontalSpacer_3_left">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_previous_visualization">
                     <property name="minimumSize">
                      <size>
                       <width>84</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Previous</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_next_visualization">
                     <property name="minimumSize">
                      <size>
                       <width>84</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Next</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3_right">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGraphicsView" name="gv_stfn_visualization"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mcda_page">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
        <item>
         <widget class="QLabel" name="lbl_mcda_title">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>MCDA Methods</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mcda_main_container" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4_mcda" stretch="1,1">
           <item>
            <widget class="QWidget" name="mcda_config_and_vis_wrapper" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,4">
              <item>
               <widget class="QGroupBox" name="mcda_config_container">
                <property name="title">
                 <string>Method Configuration</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_MethodConfig">
                 <item>
                  <widget class="QLabel" name="lbl_mcda_methods">
                   <property name="text">
                    <string>MCDA Method</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="txt_mcda_method">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_weights_mcda">
                   <property name="text">
                    <string>Criteria Weights</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="txt_weights_mcda">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_calculate_ranking">
                   <property name="text">
                    <string>Calculate Ranking</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="mcda_correlatio_container">
                <property name="title">
                 <string>Correlation Visualization</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_CorrelationVis">
                 <item>
                  <widget class="QGraphicsView" name="gv_correlation_visualization"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="mcda_results_and_vis_wrapper" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,4">
              <item>
               <widget class="QGroupBox" name="mcda_new_ranking_container">
                <property name="title">
                 <string>New Ranking</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QTextEdit" name="txt_new_ranking">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="mcda_old_ranking_container">
                <property name="title">
                 <string>Old Ranking</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QTextEdit" name="txt_old_ranking">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="mcda_visualization_container">
                <property name="title">
                 <string>Rank Comparison Visualization</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QGraphicsView" name="gv_mcda_visualization"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
